<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <script src="Js/Calulator Js.js"></script>
    <link rel="shortcut icon" href="Images/Icon.png" type="image/x-icon"/>



   <style>

 


   *{
       margin: 0px;
       padding: 0px;
   }
        



   .button{
       width: 50px;
       height: 50px;
       font-size: 25px;
       margin: 2px;
       background: #607d8b;
       border: none;
       color: white;
       cursor: pointer;
   }



   #textview , #answer{
       text-align: right;
       width: 207px;
       height: 48px;
        padding: 0px;
        margin: -1px;
        margin-left: 3px;
       border: none;
       font-size: 30px;
       padding-right: 10px;
      
       color: #607d8b;

   }

   


.main{

    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%)
}
 
 
body {
    background: red;
    background: linear-gradient(to right , #e91e63 , #3f51b5);
    height: 100px; 
    /* background:linear-gradient(right , #e91e63 , #3f51b5 );
    background: red; */
      

}



   
   
   
   
   </style> 

</head>


<body>



    <div class="main">
        <form name="form">

            

       

        <table>
                <tr>

                   <td>    
                       
                    <input id="textview" class="textview"  name="textview">
                
                
                </td>

                   </tr>

                   <tr>
                        <td> 
                        <input class="answer" id="answer" name="answer" readonly = "readonly">
                   
                    </td> 
                </tr>

                
            </table>
            </form>

            <table class="my">

            <tr>
               <td><input class="button" style="background : #ED2939;" type="button" value="C" onclick="clean()"></td> 
               <td><input class="button" type="button" value="<" onclick="back()" ></td> 
               <td><input class="button" type="button" value="/" onclick="operator('/')"></td> 
               <td><input class="button" type="button" value="x" onclick="operator('*')"></td> 
            </tr>

            <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td> 
                    <td><input class="button" type="button" value="8" onclick="insert(8)"> </td> 
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td> 
                    <td><input class="button" type="button" value="-" onclick="operator('-')"></td> 
          </tr>



          <tr>
                <td><input class="button" type="button" value="4"  onclick="insert(4)"></td> 
                <td><input class="button" type="button" value="5"  onclick="insert(5)"></td> 
                <td><input class="button" type="button" value="6"  onclick="insert(6)"></td> 
                <td><input class="button" type="button" value="+"  onclick="operator('+')"></td>
             </tr>
                 


             <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td> 
                    <td><input class="button" type="button" value="2"  onclick="insert(2)"></td> 
                    <td><input class="button" type="button" value="3"  onclick="insert(3)"></td> 
                    <td rowspan="5"><input class="button" style="height:107px; " type="button" value="="  onclick="equal()"></td> 
                 </tr>



                 <tr>

                        <td colspan="2"><input class="button" style="width :106px;" type="button" value="0" onclick="insert(0)"></td> 
                        <td><input class="button" type="button" value="."  onclick="insert('.')"></td> 



                 </tr>



        </table>



    
    


    






</div>





    
</body>
</html>