<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
    
    
    
<style>
    
    body{
        background-image:url(../Images/download.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
    }
    
    
    .login{
        
        width: 230px;
        height: 450px;
        margin: auto;
        margin-top: 100px;
        border: 1px solid black;
        border-radius: 5px 25px;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 20px;
    }
    
    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-top: -15%;
        margin-left: 75px;
        
        
        
    }
    
    h1{
        text-align: center;
    
        
        
    }
    
    .input{
        border: none;
        border-bottom: 2px solid white;
        background: transparent;
        font-size: 12px;
        color: white;
        width: 90%;
        
        
        
    }
    
    
    .inpt{
        font-size: 15px;
        font-weight: bold;
        width: 90%;
        height: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(7, 118, 192);
        color: white;
        
        
        
        
    }
    
    a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        
        
        
        
    }
    


    
    
    
</style>
    
    
    
<body>
    
    
    <div class="login">


        <img src="../Images/avater.jpg" />
        <h1>Login Here</h1>

    <p>Username:</p>
    <label><input class="input" id="email" type="email" name="username" placeholder="Enter Username"></label>
    <p>Password:</p> 
    <label><input class="input" id="pass" type="password" name="password" placeholder="Enter Password"></label>
        <br /> <br /><p><input class="inpt" onclick="login()" type="button" value="Login"></p>
        <a href="#"> Forget Password? </a>



    </div>












    <script src="login.js"></script>









</body>


</html>
